# springBoot-redis

springboot-redis/: pom.xml
springboot-redis/src/main/java/com/github/lybgeek/: RedisApplication.java
springboot-redis/src/main/java/com/github/lybgeek/redis/aspect/: RedisCacheAspect.java
springboot-redis/src/main/java/com/github/lybgeek/redis/util/: RedisUtil.java
springboot-redis/src/main/resources/: application-redis.yml
