<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <artifactId>springboot-redis</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <properties>
        <java.version>1.8</java.version>
        <yaml.version>1.24</yaml.version>
        <lang3.version>3.9</lang3.version>
        <dozer.version>6.5.0</dozer.version>
        <druid.version>1.1.19</druid.version>
        <dbutils.version>1.7</dbutils.version>
        <mysql.version>8.0.16</mysql.version>
        <fastjson.version>1.2.58</fastjson.version>
        <stream.version>2.2.0.RELEASE</stream.version>
        <cglib.version>3.2.12</cglib.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <druid.boot.version>1.1.18</druid.boot.version>
        <log4j-over-slf4j.version>1.7.26</log4j-over-slf4j.version>
        <mybatisPlus.version>3.1.2</mybatisPlus.version>
        <flyway.version>5.2.4</flyway.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mybatis.boot.version>2.1.0</mybatis.boot.version>
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <mybatisPlus.dynamic.datasource.version>2.5.5</mybatisPlus.dynamic.datasource.version>
        <sharding.boot.version>3.1.0</sharding.boot.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <elasticsearch.version>7.3.1</elasticsearch.version>
        <spring-data-elasticsearch.version>3.2.0.RC3</spring-data-elasticsearch.version>
        <reflections.version>0.9.11</reflections.version>
        <groovy.version>2.5.8</groovy.version>
        <structlog4j.version>1.0.0</structlog4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.vesion>1.5.21</swagger.vesion>
        <xiaoymin.version>1.9.3</xiaoymin.version>
        <caspar-chen.version>1.1.3</caspar-chen.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jodconverter.version>4.2.2</jodconverter.version>
        <tika.version>1.22</tika.version>
        <libreoffice.version>6.3.2</libreoffice.version>
        <guava.version>28.1-jre</guava.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <easypoi.version>4.1.3</easypoi.version>
        <poi.version>4.1.1</poi.version>
        <joda.time.version>2.9.9</joda.time.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.dozermapper</groupId>
      <artifactId>dozer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>

    <!--以下这两个包是用来实现分布式锁-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-redis</artifactId>
    </dependency>


  </dependencies>



</project>