# 是否加密数据库密码（该config.decrypt属性名不可更改）
config.decrypt=true
# 加密后的数据库密码（该password属性名最好与数据源配置的password一致）
password=iRuT6WWzvxPysKJF90nmFc+b5QijLsmOyTlrKZFsFKAk6vGJD97AU0bnWga3ihBUWuaEMCyO2OymhDWmRQksVA==
# 用 publicKey 解密 （该config.decrypt.key属性名不可更改）
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANhYy4qkuj0jw6tspMA4eL8veuxK8tmfQzIrezTmJ8EJOxcow/BMjtatS2HcPFOpZ/5NzgQAgUe1RIJ+kDqcUeMCAwEAAQ==

# 不加密配置
#config.decrypt=false
#password=123456

